{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/submit/:path*",
      "destination": "https://oneconnectportal.vercel.app/api/submit/:path*"
    }
  ]
}
